{
    "name": "webinv/simplysign",
    "description": "Certum SimplySign Client",
    "type": "library",
    "authors": [
        {
            "name": "Krzysztof Kardasz",
            "email": "krzysztof@kardasz.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimplySign\\": "src/SimplySign/"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid": "^3.7"
    }
}
